quarkus.log.console.enable=true
quarkus.log.console.json.enabled=true
quarkus.log.level=INFO
%prod.quarkus.console.color=false
%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false
%test.quarkus.console.color=true
# For line BOT
line.bot.channel-token= 'Put Your Channel Token Here.'
line.bot.channel-secret= 'Put Your Channel Secret Here.'
line.bot.handler.path= /callback
